<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
    <header>
    <h1>My portfolio</h1>
    <nav>
        <ul class="nav-links">
        <li><a href="about">ABOUT</a></li>
        <li><a href="project">PROJECT</a></li>
        <li><a href="cntact">CONTACT</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section id="about">
            <h2>About me</h2>
            <img src="catoon.jpg" width="170" height="100">
            <p>I am a web Development student</p>
        </section>
        <section id="project">
            <p>My project</p>
            <div class="card">
                <h3>Portfolio Website</h3>
                <p>HTML and CSS project</p>
            </div>
             <div class="card">
                <h3>Portfolio Website</h3>
                <p>HTML and CSS project</p>
            </div> <div class="card">
                <h3>Portfolio Website</h3>
                <p>HTML and CSS project</p>
            </div> <div class="card">
                <h3>Portfolio Website</h3>
                <p>HTML and CSS project</p>
            </div>
            <section id="contact">
                <h2>Contact</h2>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email"><br>
                    <textarea placeholder="Message">
                         </textarea>
                         
                         <button type="submit">send</button>
                </form>
                <p>Email:aymanabdullaha@gmail.com</p>

            </section>
            </section>
                <footer>
                    <p>@ 2026 Ayman</p>
                </footer>
            


        </section>
    </main>
</body>
</html>